QSOLogger/QSOLogger/MainWindow.xaml

<Window x:Class="QSOLogger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QSOLogger"
        mc:Ignorable="d"
        Title="QSO Logging" Height="450" Width="800" Closing="closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="181*"/>
            <ColumnDefinition Width="619*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="fillBTN" Content="Fill Info" HorizontalAlignment="Left" Margin="85,282,0,0" VerticalAlignment="Top" Height="51" Width="104" Click="fillBTN_Click" Grid.Column="2"/>
        <Button x:Name="logBTN" Content="Log QSO" HorizontalAlignment="Left" Margin="219,282,0,0" VerticalAlignment="Top" Height="51" Width="104" Click="logBTN_Click" Grid.Column="2"/>
        <Rectangle Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="207" Margin="22,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="748" Fill="#FF7D7575"/>
        <Label x:Name="nameLB" Content="Name" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="35,34,0,0" VerticalAlignment="Top"/>
        <Label x:Name="callLB" Content="Call Sign" HorizontalAlignment="Left" Margin="3,34,0,0" VerticalAlignment="Top" Grid.Column="2"/>
        <Label x:Name="gridLB" Content="Grid Location" HorizontalAlignment="Left" Margin="159,34,0,0" VerticalAlignment="Top" Grid.Column="2"/>
        <Label x:Name="freqLB" Content="Frequency" HorizontalAlignment="Left" Margin="302,34,0,0" VerticalAlignment="Top" Grid.Column="2"/>
        <Label x:Name="modeLB" Content="Mode" HorizontalAlignment="Left" Margin="445,34,0,0" VerticalAlignment="Top" Grid.Column="2"/>
        <Label x:Name="timeLB" Content="Time" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="36,129,0,0" VerticalAlignment="Top"/>
        <Label x:Name="notesLB" Content="QSO Notes" HorizontalAlignment="Left" Margin="3,129,0,0" VerticalAlignment="Top" Grid.Column="2"/>
        <TextBox x:Name="nameTB" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="35,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="callTB" HorizontalAlignment="Left" Margin="3,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="2"/>
        <TextBox x:Name="gridTB" HorizontalAlignment="Left" Margin="159,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="2"/>
        <TextBox x:Name="FreqTB" HorizontalAlignment="Left" Margin="302,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="2"/>
        <TextBox x:Name="timeTB" HorizontalAlignment="Left" Margin="36,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox x:Name="notesTB" HorizontalAlignment="Left" Margin="3,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="570" Grid.Column="2" Height="45"/>
        <ComboBox x:Name="modeCB" HorizontalAlignment="Left" Margin="445,61,0,0" VerticalAlignment="Top" Width="120" Grid.Column="2"/>

    </Grid>
</Window>
