ScoutingApp/ScoutingApp/MainWindow.xaml

<Window x:Class="ScoutingApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScoutingApp"
        mc:Ignorable="d"
        Title="ScoutEye" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="85*"/>
            <ColumnDefinition Width="36*"/>
            <ColumnDefinition Width="63*"/>
            <ColumnDefinition Width="298*"/>
            <ColumnDefinition Width="278*"/>
        </Grid.ColumnDefinitions>
        <Rectangle HorizontalAlignment="Left" Height="50" Stroke="#FF231E1E" VerticalAlignment="Top" Width="800" Fill="#FF6B6666" Grid.ColumnSpan="6"/>
        <Button x:Name="EnterMatchBTN" Content="Enter Match" Margin="176,77,8,302" RenderTransformOrigin="-0.209,-3.847" Click="Enter_Click" ToolTip="Enter Match Data" Grid.Column="4"/>
        <Label Content="Match Data&#xD;&#xA;" HorizontalAlignment="Left" Margin="10,11,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.397,0.344" Grid.ColumnSpan="2" Height="28" Width="71"/>
        <Label x:Name="MatchNumberLB" Content="Match Number" HorizontalAlignment="Left" Margin="43,12,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.024,0.537" Width="161" Grid.Column="1" Grid.ColumnSpan="4" Height="26"/>
        <Button x:Name="ResetMatchBTN" Content="Reset Match" Margin="176,138,8,241" RenderTransformOrigin="-0.209,-3.847" Click="Reset_Click" ToolTip="Reset All Entered Match Data" Grid.Column="4"/>
        <Image x:Name="CodeDisplay" HorizontalAlignment="Left" Height="212" Margin="0,211,0,0" VerticalAlignment="Top" Width="275" Grid.Column="5"/>
        <Rectangle HorizontalAlignment="Left" Height="328" Margin="20,78,0,0" Stroke="Black" VerticalAlignment="Top" Width="160" Fill="#FF46464A" Grid.ColumnSpan="4"/>
        <Rectangle HorizontalAlignment="Left" Height="329" Margin="38,77,0,0" Stroke="Black" VerticalAlignment="Top" Width="160" Fill="#FF46464A" Grid.Column="3" Grid.ColumnSpan="2"/>
        <Label Content="Auto" HorizontalAlignment="Left" Margin="21,81,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.397,0.344" Grid.ColumnSpan="2" Height="26" Width="36"/>
        <Label Content="Teleop" HorizontalAlignment="Left" Margin="38,79,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.397,0.344" Grid.Column="3" Grid.ColumnSpan="2" Height="26" Width="45"/>
        <TextBox x:Name="Auto0" HorizontalAlignment="Left" Margin="36,138,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="3" Height="18"/>
        <TextBox x:Name="Auto1" HorizontalAlignment="Left" Margin="36,181,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="3" Height="18"/>
        <TextBox x:Name="Auto2" HorizontalAlignment="Left" Margin="36,224,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.448,5.309" Grid.ColumnSpan="3" Height="18"/>
        <Rectangle HorizontalAlignment="Left" Height="30" Margin="20,79,0,0" Stroke="Black" VerticalAlignment="Top" Width="160" Grid.ColumnSpan="4"/>
        <TextBox x:Name="Teleop0" HorizontalAlignment="Left" Margin="58,138,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="3" Grid.ColumnSpan="2" Height="18"/>
        <TextBox x:Name="Teleop1" HorizontalAlignment="Left" Margin="58,181,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="3" Grid.ColumnSpan="2" Height="18"/>
        <TextBox x:Name="Teleop2" HorizontalAlignment="Left" Margin="58,224,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="3" Grid.ColumnSpan="2" Height="18"/>
        <Rectangle HorizontalAlignment="Left" Height="33" Margin="38,76,0,0" Stroke="Black" VerticalAlignment="Top" Width="160" Grid.Column="3" Grid.ColumnSpan="2"/>
        <Label x:Name="Auto0LB" Content="Null" HorizontalAlignment="Left" Margin="36,114,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="26" Width="32"/>
        <Label x:Name="Auto1LB" Content="Null" HorizontalAlignment="Left" Margin="36,156,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.534,0.497" Grid.ColumnSpan="2" Height="26" Width="32"/>
        <Label x:Name="Auto2LB" Content="Null" HorizontalAlignment="Left" Margin="36,199,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.557,0.435" Grid.ColumnSpan="2" Height="26" Width="32"/>
        <Label x:Name="Teleop0LB" Content="Null" HorizontalAlignment="Left" Margin="60,114,0,0" VerticalAlignment="Top" Grid.Column="3" Grid.ColumnSpan="2" Height="26" Width="32"/>
        <Label x:Name="Teleop1LB" Content="Null" HorizontalAlignment="Left" Margin="60,156,0,0" VerticalAlignment="Top" Grid.Column="3" Grid.ColumnSpan="2" Height="26" Width="32"/>
        <Label x:Name="Teleop2LB" Content="Null" HorizontalAlignment="Left" Margin="60,198,0,0" VerticalAlignment="Top" Grid.Column="3" Grid.ColumnSpan="2" Height="26" Width="32"/>
        <Label x:Name="TeamNumberLB" Content="Team Number" HorizontalAlignment="Left" Margin="30,12,0,0" VerticalAlignment="Top" Grid.Column="4" RenderTransformOrigin="0.476,0.546" Height="26" Width="85"/>
        <Label x:Name="TeamNameLB" Content="Team Name" HorizontalAlignment="Left" Margin="173,12,0,0" VerticalAlignment="Top" Grid.Column="4" Grid.ColumnSpan="2" Width="270" Height="26"/>
        <TextBox x:Name="ScoutNameTB" HorizontalAlignment="Left" Margin="41,92,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="120" ToolTip="Name of the scout using this software" Grid.Column="5" Height="18"/>
        <TextBox x:Name="TeamNumberTB" HorizontalAlignment="Left" Margin="41,114,0,0" TextWrapping="Wrap" Text="TeamNumber" VerticalAlignment="Top" Width="120" ToolTip="Team being scouted" Grid.Column="5" Height="18"/>
        <TextBox x:Name="TeamNameTB" HorizontalAlignment="Left" Margin="41,138,0,0" TextWrapping="Wrap" Text="Team Name" VerticalAlignment="Top" Width="120" ToolTip="Team being scouted" Grid.Column="5" Height="18"/>
        <Button x:Name="ResetMatchBTN_Copy" Content="Debug" Margin="173,378,33,28" RenderTransformOrigin="-0.209,-3.847" Click="Debug_Click" ToolTip="Reset All Entered Match Data" Grid.Column="4"/>
        <Label x:Name="VersionNumberLB" Content="Match Data&#xA;" HorizontalAlignment="Left" Margin="201,8,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.397,0.344" Height="28" Grid.Column="5" Width="71"/>
        <Label x:Name="StopwatchLB" Content="0.0ms" HorizontalAlignment="Left" Margin="41,58,0,0" VerticalAlignment="Top" Grid.Column="5" RenderTransformOrigin="0.476,0.546" Height="26" Width="85"/>
        <Label x:Name="ClickCounterLB" Content="0" HorizontalAlignment="Left" Margin="166,59,0,0" VerticalAlignment="Top" Grid.Column="5" RenderTransformOrigin="0.476,0.546" Height="26" Width="85"/>
        <Button x:Name="ToggleStopWatchBTN" Content="Toggle Stopwatch" Margin="176,198,8,181" RenderTransformOrigin="-0.209,-3.847" Click="ToggleWatch_Click" ToolTip="Reset All Entered Match Data" Grid.Column="4"/>
        <Button x:Name="ClickCounterUpBTN" Content="+" Margin="176,258,65,121" RenderTransformOrigin="-0.209,-3.847" Click="Reset_Click" ToolTip="Reset All Entered Match Data" Grid.Column="4"/>
        <Button x:Name="ClickCounterDownBTN" Content="-" Margin="238,258,10,121" RenderTransformOrigin="-0.209,-3.847" Click="Reset_Click" ToolTip="Reset All Entered Match Data" Grid.Column="4"/>
    </Grid>
</Window>
