ScoutEye/ScoutEye/Am.xaml

<Window x:Class="ScoutEye.Am"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScoutEye"
        mc:Ignorable="d"
        Title="Am" Height="434" Width="1014">
    <Grid x:Name="Grid" Margin="0,0,10,0" Background="#FF383333">
        <Rectangle HorizontalAlignment="Left" Height="343" Margin="236,65,0,0" Stroke="Black" VerticalAlignment="Top" Width="205" Fill="#FF9EB1D0"/>
        <Button x:Name="EnterBTN" Content="Enter Match" HorizontalAlignment="Left" Margin="753,65,0,0" VerticalAlignment="Top" Height="77" Width="127" Click="EnterBTN_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
            <Button.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" >
                    <GradientStop Color="Red" Offset="0" />
                    <GradientStop Color="Red" Offset="1.0" />
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Button x:Name="ResetBTN" Content="Reset Match" HorizontalAlignment="Left" Margin="753,145,0,0" VerticalAlignment="Top" Height="76" Width="127" Click="ResetBTN_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
            <Button.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" >
                    <GradientStop Color="Red" Offset="0" />
                    <GradientStop Color="Red" Offset="1.0" />
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Rectangle HorizontalAlignment="Left" Height="61" Stroke="Black" VerticalAlignment="Top" Width="1014" Fill="#FF97999C"/>
        <Label x:Name="MatchNumTB" Content="Match Number" HorizontalAlignment="Left" Margin="272,35,0,0" VerticalAlignment="Top"/>
        <Label x:Name="TeamNumberLB" Content="Team Number" HorizontalAlignment="Left" Margin="488,30,0,0" VerticalAlignment="Top"/>
        <Label x:Name="VersionLB" Content="v0.0" HorizontalAlignment="Left" Margin="928,30,0,0" VerticalAlignment="Top"/>
        <Rectangle HorizontalAlignment="Left" Height="39" Margin="236,65,0,0" Stroke="Black" VerticalAlignment="Top" Width="205"/>
        <Label x:Name="TeleopTitleCard" Content="Teleop" HorizontalAlignment="Left" Margin="236,71,0,0" VerticalAlignment="Top"/>
        <Rectangle Stroke="Red" Margin="449,66,386,9" Fill="#FFA7BED8"/>
        <Label x:Name="Teleop0LB" Content="NULL" HorizontalAlignment="Left" Margin="239,112,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Teleop1LB" Content="NULL" HorizontalAlignment="Left" Margin="239,147,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Teleop2LB" Content="NULL" HorizontalAlignment="Left" Margin="239,185,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Teleop3LB" Content="NULL" HorizontalAlignment="Left" Margin="239,224,0,0" VerticalAlignment="Top"/>
        <Rectangle HorizontalAlignment="Left" Height="343" Margin="25,65,0,0" Stroke="Red" VerticalAlignment="Top" Width="205" Fill="#FF9EB1D0"/>
        <Rectangle HorizontalAlignment="Left" Height="39" Margin="25,65,0,0" Stroke="Red" VerticalAlignment="Top" Width="205"/>
        <Label x:Name="AutoTitleCardLB" Content="Teleop" HorizontalAlignment="Left" Margin="25,71,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Auto0LB" Content="NULL" HorizontalAlignment="Left" Margin="28,112,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Auto1LB" Content="NULL" HorizontalAlignment="Left" Margin="28,147,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Auto2LB" Content="NULL" HorizontalAlignment="Left" Margin="28,185,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Auto3LB" Content="NULL" HorizontalAlignment="Left" Margin="28,224,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="Auto0" HorizontalAlignment="Left" Margin="102,114,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="Auto1" HorizontalAlignment="Left" Margin="102,151,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="Auto2" HorizontalAlignment="Left" Margin="102,188,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="Auto3" HorizontalAlignment="Left" Margin="102,226,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="Teleop0" HorizontalAlignment="Left" Margin="315,114,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="Teleop1" HorizontalAlignment="Left" Margin="315,149,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="Teleop2" HorizontalAlignment="Left" Margin="315,189,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="Teleop3" HorizontalAlignment="Left" Margin="315,224,0,0" VerticalAlignment="Top" Width="120"/>
        <Image x:Name="QRCodeDisplayPB" HorizontalAlignment="Left" Height="170" Margin="764,226,0,0" VerticalAlignment="Top" Width="228"/>
        <CheckBox x:Name="RobotDiedCB" Content="Robot Died" HorizontalAlignment="Left" Margin="455,181,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="FieldFaultCB" Content="Field Fault" HorizontalAlignment="Left" Margin="455,199,0,0" VerticalAlignment="Top"/>
        <Label x:Name="ScoutNameLB" Content="Scout Name" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Width="233"/>
        <Button x:Name="ToggleStopwatchBTN" Content="Toggle Stopwatch" HorizontalAlignment="Left" Margin="622,65,0,0" VerticalAlignment="Top" Height="43" Width="126" Click="ToggleStopwatch_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
            <Button.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" >
                    <GradientStop Color="Red" Offset="0" />
                    <GradientStop Color="Red" Offset="1.0" />
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Button x:Name="StopwatchResetBTN" Content="Reset Stopwatch" HorizontalAlignment="Left" Margin="623,110,0,0" VerticalAlignment="Top" Height="40" Width="128" Click="ResetStopwatch_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
            <Button.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" >
                    <GradientStop Color="Red" Offset="0" />
                    <GradientStop Color="Red" Offset="1.0" />
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Button x:Name="ClickCounterUp" Content="+" HorizontalAlignment="Left" Margin="623,152,0,0" VerticalAlignment="Top" Height="74" Width="63" Click="ClickCounterUp_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
            <Button.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" >
                    <GradientStop Color="Red" Offset="0" />
                    <GradientStop Color="Red" Offset="1.0" />
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Button x:Name="ClickCounterDown" Content="-" HorizontalAlignment="Left" Margin="686,152,0,0" VerticalAlignment="Top" Height="74" Width="59" Click="ClickCounterDown_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
            <Button.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" >
                    <GradientStop Color="Red" Offset="0" />
                    <GradientStop Color="Red" Offset="1.0" />
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Label x:Name="ClickCounterCountLB" Content="Click Count 0" HorizontalAlignment="Left" Margin="460,251,0,0" VerticalAlignment="Top"/>
        <Label x:Name="StopwatchLB" Content="Stopwatch 0.0ms" HorizontalAlignment="Left" Margin="460,282,0,0" VerticalAlignment="Top"/>
        <Label Content="Team Number" HorizontalAlignment="Left" Margin="457,75,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TeamNumberTB" HorizontalAlignment="Left" Margin="459,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Match Number" HorizontalAlignment="Left" Margin="455,119,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="MatchNumberChangerTB" HorizontalAlignment="Left" Margin="459,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="MatchNumberChangerTB_TextChanged"/>
        <Button x:Name="StopwatchResetBTN_Copy" Content="Reset Stopwatch" HorizontalAlignment="Left" Margin="622,231,0,0" VerticalAlignment="Top" Height="40" Width="128" Click="ResetClickCounter_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
            <Button.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" >
                    <GradientStop Color="Red" Offset="0" />
                    <GradientStop Color="Red" Offset="1.0" />
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
    </Grid>
</Window>
