ScoutEye/ScoutEye/MainWindow.xaml

<Window x:Class="ScoutEye.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScoutEye"
        mc:Ignorable="d"
        Title="ScoutEye" Height="305" Width="361" Background="Black">
    <Grid Background="#FFF9F9F9" Margin="0,0,0,3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="92*"/>
            <ColumnDefinition Width="269*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="ScoutOption1" Content="Amateur" HorizontalAlignment="Left" Margin="40,85,0,0" VerticalAlignment="Top" Height="72" Width="117" RenderTransformOrigin="0.478,0.379" Click="ScoutOption1_Click" Grid.ColumnSpan="2" FontFamily="Courier New">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
            <Button.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" >
                    <GradientStop Color="Red" Offset="0" />
                    <GradientStop Color="Red" Offset="1.0" />
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Button x:Name="ScoutOption2" Content="Professional" HorizontalAlignment="Left" Margin="109,84,0,0" VerticalAlignment="Top" Height="72" Width="117" AutomationProperties.IsColumnHeader="True" Click="ScoutOption2_Click" Grid.Column="1" FontFamily="Courier New">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
            <Button.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" >
                    <GradientStop Color="Red" Offset="0" />
                    <GradientStop Color="Red" Offset="1.0" />
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Label Content="Please Select Scouting Level" HorizontalAlignment="Left" Margin="76,31,0,0" VerticalAlignment="Top" Height="25" Width="210" FontFamily="Courier New" Grid.ColumnSpan="2"/>
        <TextBox x:Name="NameTB" HorizontalAlignment="Left" Margin="22,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1" Height="18"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="71,179,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="46" Height="26" FontFamily="Courier New"/>
        <Button x:Name="contactBTN" Content="Contact Us" HorizontalAlignment="Left" Height="24" Margin="86,233,0,0" VerticalAlignment="Top" Width="72" Grid.ColumnSpan="2" Click="contactBTN_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="8"></Setter>
                </Style>
            </Button.Resources>
            <Button.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="Red" Offset="0"/>
                    <GradientStop Color="Red" Offset="1.0"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Button x:Name="helpBTN" Grid.Column="1" Content="Help" HorizontalAlignment="Left" Height="24" Margin="108,233,0,0" VerticalAlignment="Top" Width="51" Click="helpBTN_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="8"/>
                </Style>
            </Button.Resources>
            <Button.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="Red" Offset="0"/>
                    <GradientStop Color="Red" Offset="1.0"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
    </Grid>
</Window>
