ScoutEye/ScoutEye/Pro.xaml

<Window x:Class="ScoutEye.Pro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScoutEye"
        mc:Ignorable="d"
        Title="Pro" Height="550" Width="845" KeyDown="Pro_Keypressed"
        ResizeMode="CanMinimize">
    <Grid x:Name="Grid" Height="550" MaxHeight="550" VerticalAlignment="Center" Background="#FF0C0B0B" HorizontalAlignment="Center" Width="845" MaxWidth="845">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Rectangle HorizontalAlignment="Left" Height="42" Margin="10,347,0,0" Stroke="#410da1" VerticalAlignment="Top" Width="678" RadiusX="10" RadiusY="20"/>
        <Rectangle HorizontalAlignment="Left" Height="176" Margin="16,160,0,0" Stroke="#410da1" VerticalAlignment="Top" Width="335" RadiusX="10" RadiusY="20"/>
        <Rectangle HorizontalAlignment="Left" Height="120" Margin="16,22,0,0" Stroke="#410da1" VerticalAlignment="Top" Width="149" RadiusX="10" RadiusY="20"/>
        <Rectangle HorizontalAlignment="Center" Height="42" Margin="0,98,0,0" Stroke="#410da1" VerticalAlignment="Top" Width="472" RadiusX="10" RadiusY="20"/>
        <Rectangle HorizontalAlignment="Center" Height="66" Margin="0,22,0,0" Stroke="#410da1" VerticalAlignment="Top" Width="472" RadiusX="10" RadiusY="20"/>
        <Button x:Name="EnterBTN" Content="Enter Match" HorizontalAlignment="Left" Margin="10,411,0,0" VerticalAlignment="Top" Height="118" Width="239" Click="EnterBTN_Click" ToolTip="Submit the match data and generate a QR code" ClipToBounds="True" BorderThickness="3">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
                <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#479DE0"/>
            </Button.Resources>
            <Button.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" >
                    <GradientStop Color="#410da1" Offset="0" />
                    <GradientStop Color="#410da1" Offset="1.0" />
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Button x:Name="ResetBTN" Content="Reset Match" HorizontalAlignment="Left" Margin="560,416,0,0" VerticalAlignment="Top" Height="118" Width="248" Click="ResetBTN_Click" ToolTip="Clear all of the match data" ClipToBounds="True" BorderThickness="3">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
            <Button.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" >
                    <GradientStop Color="#410da1" Offset="0" />
                    <GradientStop Color="#410da1" Offset="1.0" />
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Label x:Name="VersionLB" Content="v0.0" HorizontalAlignment="Left" VerticalAlignment="Top" Cursor="No" Height="26" Width="31" Foreground="#e9e6f0" Margin="694,51,0,0"/>
        <Label x:Name="TeleopTitleCard" Content="Teleop" HorizontalAlignment="Left" Margin="358,171,0,0" VerticalAlignment="Top" Height="26" Width="45" Foreground="#e9e6f0"/>
        <Label x:Name="Teleop0LB" Content="NULL" HorizontalAlignment="Left" Margin="433,170,0,0" VerticalAlignment="Top" Height="26" Width="71" Foreground="#e9e6f0"/>
        <Label x:Name="Teleop1LB" Content="NULL" HorizontalAlignment="Left" Margin="434,196,0,0" VerticalAlignment="Top" Height="26" Width="69" Foreground="#e9e6f0"/>
        <Label x:Name="Teleop2LB" Content="NULL" HorizontalAlignment="Left" Margin="435,226,0,0" VerticalAlignment="Top" Height="26" Width="69" Foreground="#e9e6f0"/>
        <Label x:Name="Teleop3LB" Content="NULL" HorizontalAlignment="Left" Margin="435,255,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.624,0.59" Height="26" Width="66" Foreground="#e9e6f0"/>
        <Label x:Name="AutoTitleCardLB" Content="Autos" HorizontalAlignment="Left" Margin="30,163,0,0" VerticalAlignment="Top" Height="26" Width="36" Foreground="#e9e6f0"/>
        <Label x:Name="Auto0LB" Content="NULL" HorizontalAlignment="Left" Margin="98,160,0,0" VerticalAlignment="Top" Height="26" Width="80" Foreground="#e9e6f0"/>
        <Label x:Name="Auto1LB" Content="NULL" HorizontalAlignment="Left" Margin="99,188,0,0" VerticalAlignment="Top" Height="26" Width="78" Foreground="#e9e6f0"/>
        <Label x:Name="Auto2LB" Content="NULL" HorizontalAlignment="Left" Margin="99,217,0,0" VerticalAlignment="Top" Height="26" Width="78" Foreground="#e9e6f0"/>
        <Label x:Name="Auto3LB" Content="NULL" HorizontalAlignment="Left" Margin="99,246,0,0" VerticalAlignment="Top" Height="26" Width="77" Foreground="#e9e6f0"/>
        <ComboBox x:Name="Auto0" HorizontalAlignment="Left" Margin="209,164,0,0" VerticalAlignment="Top" Width="120" Height="22"/>
        <ComboBox x:Name="Auto1" HorizontalAlignment="Left" Margin="209,191,0,0" VerticalAlignment="Top" Width="120" Height="22"/>
        <ComboBox x:Name="Auto2" HorizontalAlignment="Left" Margin="209,219,0,0" VerticalAlignment="Top" Width="120" Height="22"/>
        <ComboBox x:Name="Auto3" HorizontalAlignment="Left" Margin="209,248,0,0" VerticalAlignment="Top" Width="120" Height="22"/>
        <ComboBox x:Name="Teleop0" HorizontalAlignment="Left" Margin="533,170,0,0" VerticalAlignment="Top" Width="120" Height="22"/>
        <ComboBox x:Name="Teleop1" HorizontalAlignment="Left" Margin="533,197,0,0" VerticalAlignment="Top" Width="120" Height="22"/>
        <ComboBox x:Name="Teleop2" HorizontalAlignment="Left" Margin="533,226,0,0" VerticalAlignment="Top" Width="120" Height="22"/>
        <ComboBox x:Name="Teleop3" HorizontalAlignment="Left" Margin="532,255,0,0" VerticalAlignment="Top" Width="120" Height="22"/>
        <Image x:Name="QRCodeDisplayPB" HorizontalAlignment="Left" Height="129" Margin="326,400,0,0" VerticalAlignment="Top" Width="161" ToolTip="The truth is out there"/>
        <CheckBox x:Name="RobotDiedCB" Content="Robot Died" HorizontalAlignment="Left" Margin="54,106,0,0" VerticalAlignment="Top" ClipToBounds="True" RenderTransformOrigin="0.513,0.466" Height="15" Width="80" Foreground="#e9e6f0"/>
        <CheckBox x:Name="FieldFaultCB" Content="Field Fault" HorizontalAlignment="Left" Margin="54,69,0,0" VerticalAlignment="Top" ClipToBounds="True" Height="16" Width="74" Foreground="#e9e6f0"/>
        <Label x:Name="ScoutNameLB" Content="Scout Name" HorizontalAlignment="Left" Margin="55,-11,0,0" VerticalAlignment="Top" Width="233" Cursor="No" Height="26" Foreground="#e9e6f0"/>
        <Button x:Name="ToggleStopwatchBTN" Content="Toggle Stopwatch" HorizontalAlignment="Left" Margin="694,255,0,0" VerticalAlignment="Top" Height="43" Width="126" Click="ToggleStopwatch_Click" RenderTransformOrigin="0.5,0.5" ToolTip="Toggle stopwatch on and off" ClipToBounds="True" BorderThickness="3">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
            <Button.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" >
                    <GradientStop Color="#410da1" Offset="0" />
                    <GradientStop Color="#410da1" Offset="1.0" />
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Button x:Name="StopwatchResetBTN" Content="Reset Stopwatch" HorizontalAlignment="Left" Margin="693,205,0,0" VerticalAlignment="Top" Height="43" Width="127" Click="ResetStopwatch_Click" ToolTip="Reset the stopwatch back to zero" ClipToBounds="True" BorderThickness="3">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
            <Button.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" >
                    <GradientStop Color="#410da1" Offset="0" />
                    <GradientStop Color="#410da1" Offset="1.0" />
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Button x:Name="ClickCounterUp" Content="+" HorizontalAlignment="Left" Margin="693,82,0,0" VerticalAlignment="Top" Height="68" Width="57" Click="ClickCounterUp_Click" ToolTip="Add one to the click counter" RenderTransformOrigin="0.5,0.5" BorderThickness="3">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0"/>
                    <RotateTransform/>
                    <TranslateTransform X="0"/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" >
                    <GradientStop Color="#410da1" Offset="0" />
                    <GradientStop Color="#410da1" Offset="1.0" />
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Button x:Name="ClickCounterDown" Content="-" HorizontalAlignment="Left" Margin="755,82,0,0" VerticalAlignment="Top" Height="68" Width="59" Click="ClickCounterDown_Click" ToolTip="Add one to the click counter" BorderThickness="3">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
            <Button.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" >
                    <GradientStop Color="#410da1" Offset="0" />
                    <GradientStop Color="#410da1" Offset="1.0" />
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Label x:Name="ClickCounterCountLB" Content="Click Count" HorizontalAlignment="Left" Margin="246,106,0,0" VerticalAlignment="Top" Height="26" Width="80" Foreground="#e9e6f0"/>
        <Label x:Name="ClickCounterCountCountLB" Content="0" HorizontalAlignment="Left" Margin="334,106,0,0" VerticalAlignment="Top" Height="26" Width="80" Foreground="#e9e6f0"/>
        <Label x:Name="StopwatchLB" Content="Stopwatch 0.0ms" HorizontalAlignment="Left" Margin="451,106,0,0" VerticalAlignment="Top" Height="26" Width="100" Foreground="#e9e6f0"/>
        <Label x:Name="TeamNumberChangerLB" Content="Team Number" HorizontalAlignment="Left" Margin="203,29,0,0" VerticalAlignment="Top" Height="26" Width="85" Foreground="#e9e6f0"/>
        <TextBox x:Name="TeamNumberTB" HorizontalAlignment="Left" Margin="209,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="103" TextChanged="TeamNumberTB_TextChanged_1" Height="18"/>
        <Button x:Name="ResetClickCounterBTN" Content="Reset Click Counter" HorizontalAlignment="Left" Margin="693,158,0,0" VerticalAlignment="Top" Height="42" Width="122" Click="ResetClickCounterBTN_Click" ToolTip="Clear all of the match data" ClipToBounds="True" BorderThickness="3">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
            <Button.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" >
                    <GradientStop Color="#410da1" Offset="0" />
                    <GradientStop Color="#410da1" Offset="1.0" />
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Label x:Name="MatchNumberChangerLB" Content="Match Number" HorizontalAlignment="Left" Margin="346,29,0,0" VerticalAlignment="Top" Height="26" Width="90" Foreground="#e9e6f0"/>
        <TextBox x:Name="MatchNumberChangerTB" HorizontalAlignment="Left" Margin="351,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="103" Height="18" TextChanged="MatchNumberChangerTB_TextChanged"/>
        <Label x:Name="AllianceLB" Content="Alliance" HorizontalAlignment="Left" Margin="472,29,0,0" VerticalAlignment="Top" Height="26" Width="90" Foreground="#e9e6f0"/>
        <ComboBox x:Name="AllianceCB" HorizontalAlignment="Left" Margin="476,55,0,0" VerticalAlignment="Top" Width="103" Height="18"/>
        <Label x:Name="Auto4LB" Content="NULL" HorizontalAlignment="Left" Margin="98,273,0,0" VerticalAlignment="Top" Height="26" Width="77" Foreground="#e9e6f0"/>
        <ComboBox x:Name="Auto4" HorizontalAlignment="Left" Margin="209,275,0,0" VerticalAlignment="Top" Width="120" Height="22"/>
        <Label x:Name="Auto5LB" Content="NULL" HorizontalAlignment="Left" Margin="98,301,0,0" VerticalAlignment="Top" Height="26" Width="77" Foreground="#e9e6f0"/>
        <ComboBox x:Name="Auto5" HorizontalAlignment="Left" Margin="209,303,0,0" VerticalAlignment="Top" Width="120" Height="22"/>
        <Label x:Name="Teleop4LB" Content="NULL" HorizontalAlignment="Left" Margin="435,282,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.624,0.59" Height="26" Width="66" Foreground="#e9e6f0"/>
        <Label x:Name="Teleop5LB" Content="NULL" HorizontalAlignment="Left" Margin="435,309,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.624,0.59" Height="26" Width="66" Foreground="#e9e6f0"/>
        <ComboBox x:Name="Teleop4" HorizontalAlignment="Left" Margin="532,283,0,0" VerticalAlignment="Top" Width="120" Height="22"/>
        <ComboBox x:Name="Teleop5" HorizontalAlignment="Left" Margin="532,309,0,0" VerticalAlignment="Top" Width="120" Height="22"/>
        <Label x:Name="SpeedLB" Content="Robot Speed" HorizontalAlignment="Left" Margin="16,357,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.624,0.59" Height="28" Width="78" Foreground="#e9e6f0"/>
        <ComboBox x:Name="SpeedCB" HorizontalAlignment="Left" Margin="98,360,0,0" VerticalAlignment="Top" Width="120" Height="22"/>
        <Label x:Name="GiveDefenseLB" Content="Give Defense" HorizontalAlignment="Left" Margin="228,358,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.624,0.59" Height="28" Width="82" Foreground="#e9e6f0"/>
        <ComboBox x:Name="GiveDefenseCB" HorizontalAlignment="Left" Margin="306,361,0,0" VerticalAlignment="Top" Width="120" Height="22"/>
        <Label x:Name="TakeDefenseLB" Content="Take Defense" HorizontalAlignment="Left" Margin="438,358,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.624,0.59" Height="28" Width="82" Foreground="#e9e6f0"/>
        <ComboBox x:Name="TakeDefenseCB" HorizontalAlignment="Left" Margin="525,361,0,0" VerticalAlignment="Top" Width="120" Height="22"/>
        <Label x:Name="MatchDataLB" Content="Match Data" HorizontalAlignment="Left" Margin="55,29,0,0" VerticalAlignment="Top" Height="26" Width="74" Foreground="#e9e6f0"/>
        <Rectangle HorizontalAlignment="Left" Height="176" Margin="353,160,0,0" Stroke="#410da1" VerticalAlignment="Top" Width="335" RadiusX="10" RadiusY="20"/>
    </Grid>
</Window>
